export KBUILD_BUILD_USER=OgUrecheK
export KBUILD_BUILD_HOST=BuildHost

export ARCH=arm64

export PATH=~/android/kernel_sony_msm8994_kitakami/aarch64-linux-android-4.9/bin/:$PATH
export CROSS_COMPILE=aarch64-linux-android-

mkdir -p out
export KBUILD_DIFFCONFIG=suzuran_diffconfig
make msm8994-perf_defconfig O=./out

NUM_CPUS=`grep -c ^processor /proc/cpuinfo`
make -j$NUM_CPUS O=./out

echo "checking for compiled kernel..."
if [ -f out/arch/arm64/boot/Image.gz-dtb ]
then
	echo "Done"

	../final_files/mkbootimg \
	 --kernel out/arch/arm64/boot/Image.gz-dtb \
	 --ramdisk ../final_files/ramdisk.cpio.gz \
	 --cmdline "androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x237 ehci-hcd.park=3 lpm_levels.sleep_disabled=1 boot_cpus=0-5 dwc3_msm.prop_chg_detect=Y zram.backend=z3fold coherent_pool=2M dwc3_msm.hvdcp_max_current=1500 buildvariant=user androidboot.selinux=enforcing enforcing=1" \
	 --base 0x00000000 \
	 --pagesize 4096 \
	 --ramdisk_offset 0x02000000 \
	 --tags_offset 0x01E00000 \
	 --output ../final_files/boot_E5823_Enf.img
fi
