# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# This file has been copied from: device/qcom/msm8994/fstab.qcom (from l-kitakami)
# Changes are that system is removed and userdata is mounted read-only

#<src>                                          <mnt_point>     <type>  <mnt_flags and options>                         <fs_mgr_flags>
/dev/block/bootdevice/by-name/cache             /cache          ext4    nosuid,nodev,barrier=1,discard                  wait,check
/dev/block/bootdevice/by-name/userdata          /data           ext4    ro,nosuid,nodev,barrier=1,noauto_da_alloc,discard  wait,check,encryptable=footer
