##2MB##
ion_cache,1,ION_SYSTEM_HEAP_ID,ION_FLAG_CACHED,0x200000,2MB,true,true,
ion_cache,1,ION_SYSTEM_HEAP_ID,ION_FLAG_CACHED,0x200000,2MB,false,true,
ion_cache,1,ION_SYSTEM_HEAP_ID,ION_FLAG_CACHED,0x200000,2MB,true,false,

##4MB##
ion_cache,1,ION_SYSTEM_HEAP_ID,ION_FLAG_CACHED,0x400000,4MB,true,true,
ion_cache,1,ION_SYSTEM_HEAP_ID,ION_FLAG_CACHED,0x400000,4MB,false,true,
ion_cache,1,ION_SYSTEM_HEAP_ID,ION_FLAG_CACHED,0x400000,4MB,true,false,

##8MB##
ion_cache,1,ION_SYSTEM_HEAP_ID,ION_FLAG_CACHED,0x800000,8MB,true,true,
ion_cache,1,ION_SYSTEM_HEAP_ID,ION_FLAG_CACHED,0x800000,8MB,false,true,
ion_cache,1,ION_SYSTEM_HEAP_ID,ION_FLAG_CACHED,0x800000,8MB,true,false,

##16MB##
ion_cache,1,ION_SYSTEM_HEAP_ID,ION_FLAG_CACHED,0x1000000,16MB,true,true,
ion_cache,1,ION_SYSTEM_HEAP_ID,ION_FLAG_CACHED,0x1000000,16MB,false,true,
ion_cache,1,ION_SYSTEM_HEAP_ID,ION_FLAG_CACHED,0x1000000,16MB,true,false,

##32MB##
ion_cache,1,ION_SYSTEM_HEAP_ID,ION_FLAG_CACHED,0x2000000,32MB,true,true,
ion_cache,1,ION_SYSTEM_HEAP_ID,ION_FLAG_CACHED,0x2000000,32MB,false,true,
ion_cache,1,ION_SYSTEM_HEAP_ID,ION_FLAG_CACHED,0x2000000,32MB,true,false,

##64MB##
ion_cache,1,ION_SYSTEM_HEAP_ID,ION_FLAG_CACHED,0x4000000,64MB,true,true,
ion_cache,1,ION_SYSTEM_HEAP_ID,ION_FLAG_CACHED,0x4000000,64MB,false,true,
ion_cache,1,ION_SYSTEM_HEAP_ID,ION_FLAG_CACHED,0x4000000,64MB,true,false,
