alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_PIXEL,0x100000,1MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_PIXEL,0x300000,3MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_PIXEL,0x500000,5MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_PIXEL,0x800000,8MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_PIXEL,0xA00000,10MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_PIXEL,0xD00000,13MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_PIXEL,0x1400000,20MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_PIXEL,0x3200000,50MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_PIXEL,0x6400000,100MB,false,false,false

alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_NON_PIXEL,0x100000,1MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_NON_PIXEL,0x300000,3MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_NON_PIXEL,0x500000,5MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_NON_PIXEL,0x800000,8MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_NON_PIXEL,0xA00000,10MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_NON_PIXEL,0xD00000,13MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_NON_PIXEL,0x1400000,20MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_NON_PIXEL,0x3200000,50MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_NON_PIXEL,0x6400000,100MB,false,false,false

alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_BITSTREAM,0x100000,1MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_BITSTREAM,0x300000,3MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_BITSTREAM,0x500000,5MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_BITSTREAM,0x800000,8MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_BITSTREAM,0xA00000,10MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_BITSTREAM,0xD00000,13MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_BITSTREAM,0x1400000,20MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_BITSTREAM,0x3200000,50MB,false,false,false
alloc,10,ION_SECURE_HEAP_ID,ION_FLAG_SECURE|ION_FLAG_CP_BITSTREAM,0x6400000,100MB,false,false,false
