### NOP BUFFER USAGE ###

print,malloc: full buffer usage: nop
user_alloc,malloc,4KB,4KB,nop
user_alloc,malloc,7KB,7KB,nop
user_alloc,malloc,8KB,8KB,nop
user_alloc,malloc,16KB,16KB,nop
user_alloc,malloc,32KB,32KB,nop
user_alloc,malloc,33KB,33KB,nop
user_alloc,malloc,64KB,64KB,nop
user_alloc,malloc,128KB,128KB,nop
user_alloc,malloc,255KB,255KB,nop
user_alloc,malloc,256KB,256KB,nop
user_alloc,malloc,512KB,512KB,nop
user_alloc,malloc,1MB,1MB,nop
user_alloc,malloc,1052672,1052672,nop
user_alloc,malloc,2MB,2MB,nop
user_alloc,malloc,3MB,3MB,nop
user_alloc,malloc,4MB,4MB,nop
user_alloc,malloc,8MB,8MB,nop
user_alloc,malloc,10MB,10MB,nop

print,mmap: full buffer usage: nop
user_alloc,mmap,4KB,4KB,nop
user_alloc,mmap,7KB,7KB,nop
user_alloc,mmap,8KB,8KB,nop
user_alloc,mmap,16KB,16KB,nop
user_alloc,mmap,32KB,32KB,nop
user_alloc,mmap,33KB,33KB,nop
user_alloc,mmap,64KB,64KB,nop
user_alloc,mmap,128KB,128KB,nop
user_alloc,mmap,255KB,255KB,nop
user_alloc,mmap,256KB,256KB,nop
user_alloc,mmap,512KB,512KB,nop
user_alloc,mmap,1MB,1MB,nop
user_alloc,mmap,1052672,1052672,nop
user_alloc,mmap,2MB,2MB,nop
user_alloc,mmap,3MB,3MB,nop
user_alloc,mmap,4MB,4MB,nop
user_alloc,mmap,8MB,8MB,nop
user_alloc,mmap,10MB,10MB,nop


### FULL BUFFER USAGE ###

print,malloc: full buffer usage: memset-0
user_alloc,malloc,4KB,4KB,memset-0
user_alloc,malloc,7KB,7KB,memset-0
user_alloc,malloc,8KB,8KB,memset-0
user_alloc,malloc,16KB,16KB,memset-0
user_alloc,malloc,32KB,32KB,memset-0
user_alloc,malloc,33KB,33KB,memset-0
user_alloc,malloc,64KB,64KB,memset-0
user_alloc,malloc,128KB,128KB,memset-0
user_alloc,malloc,255KB,255KB,memset-0
user_alloc,malloc,256KB,256KB,memset-0
user_alloc,malloc,512KB,512KB,memset-0
user_alloc,malloc,1MB,1MB,memset-0
user_alloc,malloc,1052672,1052672,memset-0
user_alloc,malloc,2MB,2MB,memset-0
user_alloc,malloc,3MB,3MB,memset-0
user_alloc,malloc,4MB,4MB,memset-0
user_alloc,malloc,8MB,8MB,memset-0
user_alloc,malloc,10MB,10MB,memset-0

print,mmap: full buffer usage: memset-0
user_alloc,mmap,4KB,4KB,memset-0
user_alloc,mmap,7KB,7KB,memset-0
user_alloc,mmap,8KB,8KB,memset-0
user_alloc,mmap,16KB,16KB,memset-0
user_alloc,mmap,32KB,32KB,memset-0
user_alloc,mmap,33KB,33KB,memset-0
user_alloc,mmap,64KB,64KB,memset-0
user_alloc,mmap,128KB,128KB,memset-0
user_alloc,mmap,255KB,255KB,memset-0
user_alloc,mmap,256KB,256KB,memset-0
user_alloc,mmap,512KB,512KB,memset-0
user_alloc,mmap,1MB,1MB,memset-0
user_alloc,mmap,1052672,1052672,memset-0
user_alloc,mmap,2MB,2MB,memset-0
user_alloc,mmap,3MB,3MB,memset-0
user_alloc,mmap,4MB,4MB,memset-0
user_alloc,mmap,8MB,8MB,memset-0
user_alloc,mmap,10MB,10MB,memset-0

print,malloc: full buffer usage: memset-0xA5
user_alloc,malloc,4KB,4KB,memset-0xA5
user_alloc,malloc,7KB,7KB,memset-0xA5
user_alloc,malloc,8KB,8KB,memset-0xA5
user_alloc,malloc,16KB,16KB,memset-0xA5
user_alloc,malloc,32KB,32KB,memset-0xA5
user_alloc,malloc,33KB,33KB,memset-0xA5
user_alloc,malloc,64KB,64KB,memset-0xA5
user_alloc,malloc,128KB,128KB,memset-0xA5
user_alloc,malloc,255KB,255KB,memset-0xA5
user_alloc,malloc,256KB,256KB,memset-0xA5
user_alloc,malloc,512KB,512KB,memset-0xA5
user_alloc,malloc,1MB,1MB,memset-0xA5
user_alloc,malloc,1052672,1052672,memset-0xA5
user_alloc,malloc,2MB,2MB,memset-0xA5
user_alloc,malloc,3MB,3MB,memset-0xA5
user_alloc,malloc,4MB,4MB,memset-0xA5
user_alloc,malloc,8MB,8MB,memset-0xA5
user_alloc,malloc,10MB,10MB,memset-0xA5

print,mmap: full buffer usage: memset-0xA5
user_alloc,mmap,4KB,4KB,memset-0xA5
user_alloc,mmap,7KB,7KB,memset-0xA5
user_alloc,mmap,8KB,8KB,memset-0xA5
user_alloc,mmap,16KB,16KB,memset-0xA5
user_alloc,mmap,32KB,32KB,memset-0xA5
user_alloc,mmap,33KB,33KB,memset-0xA5
user_alloc,mmap,64KB,64KB,memset-0xA5
user_alloc,mmap,128KB,128KB,memset-0xA5
user_alloc,mmap,255KB,255KB,memset-0xA5
user_alloc,mmap,256KB,256KB,memset-0xA5
user_alloc,mmap,512KB,512KB,memset-0xA5
user_alloc,mmap,1MB,1MB,memset-0xA5
user_alloc,mmap,1052672,1052672,memset-0xA5
user_alloc,mmap,2MB,2MB,memset-0xA5
user_alloc,mmap,3MB,3MB,memset-0xA5
user_alloc,mmap,4MB,4MB,memset-0xA5
user_alloc,mmap,8MB,8MB,memset-0xA5
user_alloc,mmap,10MB,10MB,memset-0xA5


### PARTIAL BUFFER USAGE ###

print,malloc: full buffer usage: memset-0
user_alloc,malloc,4KB,4KB,memset-0
user_alloc,malloc,4KB,31,memset-0
user_alloc,malloc,4KB,700,memset-0
user_alloc,malloc,4KB,1KB,memset-0
user_alloc,malloc,4KB,3KB,memset-0
user_alloc,malloc,7KB,700,memset-0
user_alloc,malloc,7KB,3KB,memset-0
user_alloc,malloc,8KB,2KB,memset-0
user_alloc,malloc,8KB,3KB,memset-0
user_alloc,malloc,16KB,700,memset-0
user_alloc,malloc,16KB,7KB,memset-0
user_alloc,malloc,32KB,15KB,memset-0
user_alloc,malloc,32KB,16KB,memset-0
user_alloc,malloc,33KB,19KB,memset-0
user_alloc,malloc,64KB,700,memset-0
user_alloc,malloc,64KB,63KB,memset-0
user_alloc,malloc,128KB,100KB,memset-0
user_alloc,malloc,255KB,25KB,memset-0
user_alloc,malloc,256KB,255KB,memset-0
user_alloc,malloc,512KB,111KB,memset-0
user_alloc,malloc,1MB,900KB,memset-0
user_alloc,malloc,1052672,1MB,memset-0
user_alloc,malloc,1052672,1052671,memset-0
user_alloc,malloc,2MB,1MB,memset-0
user_alloc,malloc,3MB,2MB,memset-0
user_alloc,malloc,4MB,3MB,memset-0
user_alloc,malloc,8MB,7MB,memset-0
user_alloc,malloc,10MB,9MB,memset-0


print,malloc: full buffer usage: memset-0
user_alloc,mmap,4KB,4KB,memset-0
user_alloc,mmap,4KB,31,memset-0
user_alloc,mmap,4KB,700,memset-0
user_alloc,mmap,4KB,1KB,memset-0
user_alloc,mmap,4KB,3KB,memset-0
user_alloc,mmap,7KB,700,memset-0
user_alloc,mmap,7KB,3KB,memset-0
user_alloc,mmap,8KB,2KB,memset-0
user_alloc,mmap,8KB,3KB,memset-0
user_alloc,mmap,16KB,700,memset-0
user_alloc,mmap,16KB,7KB,memset-0
user_alloc,mmap,32KB,15KB,memset-0
user_alloc,mmap,32KB,16KB,memset-0
user_alloc,mmap,33KB,19KB,memset-0
user_alloc,mmap,64KB,700,memset-0
user_alloc,mmap,64KB,63KB,memset-0
user_alloc,mmap,128KB,100KB,memset-0
user_alloc,mmap,255KB,25KB,memset-0
user_alloc,mmap,256KB,255KB,memset-0
user_alloc,mmap,512KB,111KB,memset-0
user_alloc,mmap,1MB,900KB,memset-0
user_alloc,mmap,1052672,1MB,memset-0
user_alloc,mmap,1052672,1052671,memset-0
user_alloc,mmap,2MB,1MB,memset-0
user_alloc,mmap,3MB,2MB,memset-0
user_alloc,mmap,4MB,3MB,memset-0
user_alloc,mmap,8MB,7MB,memset-0
user_alloc,mmap,10MB,9MB,memset-0

print,malloc: full buffer usage: memset-0xA5
user_alloc,malloc,4KB,4KB,memset-0xA5
user_alloc,malloc,4KB,31,memset-0xA5
user_alloc,malloc,4KB,700,memset-0xA5
user_alloc,malloc,4KB,1KB,memset-0xA5
user_alloc,malloc,4KB,3KB,memset-0xA5
user_alloc,malloc,7KB,700,memset-0xA5
user_alloc,malloc,7KB,3KB,memset-0xA5
user_alloc,malloc,8KB,2KB,memset-0xA5
user_alloc,malloc,8KB,3KB,memset-0xA5
user_alloc,malloc,16KB,700,memset-0xA5
user_alloc,malloc,16KB,7KB,memset-0xA5
user_alloc,malloc,32KB,15KB,memset-0xA5
user_alloc,malloc,32KB,16KB,memset-0xA5
user_alloc,malloc,33KB,19KB,memset-0xA5
user_alloc,malloc,64KB,700,memset-0xA5
user_alloc,malloc,64KB,63KB,memset-0xA5
user_alloc,malloc,128KB,100KB,memset-0xA5
user_alloc,malloc,255KB,25KB,memset-0xA5
user_alloc,malloc,256KB,255KB,memset-0xA5
user_alloc,malloc,512KB,111KB,memset-0xA5
user_alloc,malloc,1MB,900KB,memset-0xA5
user_alloc,malloc,1052672,1MB,memset-0xA5
user_alloc,malloc,1052672,1052671,memset-0xA5
user_alloc,malloc,2MB,1MB,memset-0xA5
user_alloc,malloc,3MB,2MB,memset-0xA5
user_alloc,malloc,4MB,3MB,memset-0xA5
user_alloc,malloc,8MB,7MB,memset-0xA5
user_alloc,malloc,10MB,9MB,memset-0xA5

print,malloc: full buffer usage: memset-0xA5
user_alloc,mmap,4KB,4KB,memset-0xA5
user_alloc,mmap,4KB,31,memset-0xA5
user_alloc,mmap,4KB,700,memset-0xA5
user_alloc,mmap,4KB,1KB,memset-0xA5
user_alloc,mmap,4KB,3KB,memset-0xA5
user_alloc,mmap,7KB,700,memset-0xA5
user_alloc,mmap,7KB,3KB,memset-0xA5
user_alloc,mmap,8KB,2KB,memset-0xA5
user_alloc,mmap,8KB,3KB,memset-0xA5
user_alloc,mmap,16KB,700,memset-0xA5
user_alloc,mmap,16KB,7KB,memset-0xA5
user_alloc,mmap,32KB,15KB,memset-0xA5
user_alloc,mmap,32KB,16KB,memset-0xA5
user_alloc,mmap,33KB,19KB,memset-0xA5
user_alloc,mmap,64KB,700,memset-0xA5
user_alloc,mmap,64KB,63KB,memset-0xA5
user_alloc,mmap,128KB,100KB,memset-0xA5
user_alloc,mmap,255KB,25KB,memset-0xA5
user_alloc,mmap,256KB,255KB,memset-0xA5
user_alloc,mmap,512KB,111KB,memset-0xA5
user_alloc,mmap,1MB,900KB,memset-0xA5
user_alloc,mmap,1052672,1MB,memset-0xA5
user_alloc,mmap,1052672,1052671,memset-0xA5
user_alloc,mmap,2MB,1MB,memset-0xA5
user_alloc,mmap,3MB,2MB,memset-0xA5
user_alloc,mmap,4MB,3MB,memset-0xA5
user_alloc,mmap,8MB,7MB,memset-0xA5
user_alloc,mmap,10MB,9MB,memset-0xA5
